GENERATE_SOURCEMAP=false
REACT_APP_API_URL= https://identitytoolkit.googleapis.com/v1/
REACT_APP_API_KEY= AIzaSyB8br0A1e6J9Cg4ZGCsDy1GLUiRTY6emHA
REACT_APP_DATABASE_URL= https://test-24b3f-default-rtdb.firebaseio.com/
PORT=4000