GENERATE_SOURCEMAP=false
REACT_APP_API_URL=https://api.alkyan-delivery.com/api/
REACT_APP_API_KEY= AIzaSyB8br0A1e6J9Cg4ZGCsDy1GLUiRTY6emHA
REACT_APP_DATABASE_URL= https://test-24b3f-default-rtdb.firebaseio.com/
PORT=4000
REACT_APP_TOKEN=accessToken
REACT_APP_IMAGES_URL=https://api.alkyan-delivery.com/home/appimages/
REACT_APP_ROLE_CLAIM=http://schemas.microsoft.com/ws/2008/06/identity/claims/role
REACT_APP_MOBILE_CLAIM=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/mobilephone
REACT_APP_USER_NAME=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name
REACT_APP_ID_CLAIM=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier