GENERATE_SOURCEMAP=false
VITE_API_API_URL=https://api.alkyan-delivery.com/api/
VITE_API_API_KEY= AIzaSyB8br0A1e6J9Cg4ZGCsDy1GLUiRTY6emHA
VITE_API_DATABASE_URL= https://test-24b3f-default-rtdb.firebaseio.com/
PORT=4000
VITE_API_TOKEN=accessToken
VITE_API_IMAGES_URL=https://api.alkyan-delivery.com/home/appimages/
VITE_API_ROLE_CLAIM=http://schemas.microsoft.com/ws/2008/06/identity/claims/role
VITE_API_MOBILE_CLAIM=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/mobilephone
VITE_API_USER_NAME=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name
VITE_API_ID_CLAIM=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier\
VITE_DEBUG=true